.welcome{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  height: calc(100vh - 190px);
}

.content{
  position: relative;
  bottom: 40px;
  .subTitle{
    font-size: 30px;
    line-height: 42px;
    color: black;
  }
  .title{
    font-size: 40px;
    line-height: 56px;
    color: #ed6c00;
  }
  .desc{
    text-align: center;
    font-size: 16px;
    color: gray;
  }
}
.img{
  background: url('/images/dashboard.png') no-repeat;
  background-size: contain;
  width: 370px;
  height: 320px;
  margin-left: 50px;
}

