.login {
  height: 100vh;
  background: url('/images/login.jpeg') no-repeat;
  background-size: cover;
  background-position: center;
}
.title{
  font-size: 42px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
.loginWrapper{
  background: white;
  position: absolute;
  padding: 50px;
  top: 50%;
  left: 13vw;
  width: 500px;
  transform: translateY(-60%);
}
